# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here

# Domain
NEXT_PUBLIC_DOMAIN=http://localhost:3000

# API (for review form)
NEXT_PUBLIC_API=https://jsonplaceholder.typicode.com
